<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Your network connection is slow. Выявляем проблемы с сетью у пользователя</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/png" href="/pictures/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- prettier-ignore -->
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <link rel="stylesheet" href="./lib/highlight/atom-one-light.min.css">
    <style>
      .montserrat {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
      }

      .shower {
        --slide-ratio: calc(16 / 9);
        --ribbon-size: 40px;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }

      .progress::before {
        background-color: #ed4344;
      }

      .no-ticks li::before {
        content: "" !important;
      }

      .slide {
        padding-top: 51px;
        background-image: url("pictures/page.svg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
      }

      .slide.clear {
        background-image: none;
      }

      .slide::after {
        top: 4px;
        right: 16px;
        left: auto;
        background: none;
        color: #000;
      }

      .slide h2 {
        color: #000;
        font-size: 60px;
      }

      .cover {
        z-index: 1;
      }

      h2.title {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        line-height: 1;
        transform: translateY(-50%);
      }

      table tr td:last-of-type, table tr th:last-of-type {
        padding-left: 30px;
      }

      .metrics {
        font-size: 16px;
      }

      .metrics th, .metrics td {
        padding: 8px 0;
      }

      .metrics td:last-of-type, .metrics th:last-of-type {
        padding-left: 0;
      }

      .metrics td:first-child, .metrics th:first-child {
        padding-left: 48px;
      }

      .metrics th:last-child, .metrics td:last-child {
        padding-right: 48px;
      }

      .slide pre {
        margin-top: 25px;
      }

      .slide pre code.hljs {
        padding: 0 0 0 var(--slide-side);
        margin-top: -24px;
      }

      li.up {
        padding-left: .5em;
        list-style-type: "👍";
      }

      li.down {
        padding-left: .5em;
        list-style-type: "👎";
      }
    </style>
  </head>
  <body class="shower list">
    <header class="caption">
      <h1>Your network connection is slow. Выявляем проблемы с сетью у пользователя</h1>
      <p>Павел Дадыкин, ROGII</p>
    </header>

    <section class="slide clear" id="cover">
      <div>
        <h2>Your network connection is slow.<br /> Выявляем проблемы с сетью у пользователя</h2>
        <p><b>Павел Дадыкин</b><br>ROGII</p>
      </div>
      <style>
        #cover {
          background: url("pictures/face.svg") no-repeat center center;
          background-size: contain;
          color: #fff;
        }

        #cover div {
          width: 600px;
          padding-top: 0px;
          margin-left: -40px;
        }

        #cover h2 {
          margin: 0;
          font-size: 48px;
          font-weight: 700;
          color: #fff;
        }

        #cover p {
          margin: 64px 0 0;
          font-size: 34px;
          line-height: 150%;
        }
      </style>
    </section>

    <section class="slide" id="about-me">
      <h2>Обо мне</h2>
      <h3>Павел Дадыкин</h3>
      <div>📍 Живу в Ульяновске</div>
      <div>💻 10 лет во фронтенде​</div>
      <div>👨‍💼 3 года тимлид на проекте StarLite Web</div>
      <img id="me" src="pictures/me.jpg" alt="" />
      <style>
        #me {
          position: absolute;
          right: 80px;
          top: 50px;
          width: 300px;
        }

        #about-me{
          padding: 66px;
        }
      </style>
    </section>

    <section class="slide">
      <h2>&nbsp;</h2>
      <ul>
        <li>Разработка продуктов для нефтегазовой индустрии​​</li>
        <li>Geoscience-решения​</li>
        <li>Много математических расчётов</li>
        <li>Desktop, Web, iOS, Android, SDK, Public API</li>
      </ul>
      <img id="rogii" src="pictures/rogii.svg" alt="" />
      <style>
        #rogii {
          position: absolute;
          top: 64px;
          left: 64px;
          width: 200px;
        }
      </style>
    </section>

    <section class="slide">
      <img id="starlite-logo" src="pictures/starlite-logo.svg" alt="" />
      <img class="next" id="starlite" src="pictures/starlite.png" alt="" />
      <style>
        #starlite-logo {
          position: absolute;
          top: 16px;
          left: 64px;
          width: 200px;
        }

        #starlite {
          position: absolute;
          top: 68px;
          left: 0;
          width: 100%;
        }
      </style>
    </section>

    <section class="slide">
      <h2>О чём доклад</h2>
      <ul>
        <li>Зачем пользователям знать о проблемах с соединением​</li>
        <li>Как наш сервис должен реагировать​</li>
        <li>Какие браузерные API работают, а какие нет​</li>
      </ul>
    </section>

    <section class="slide">
      <img id="no-connection" src="pictures/slow-or-no-connection.gif" alt="" />
      <style>
        #no-connection {
          height: 100%;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          display: block;
          margin: auto;
        }
      </style>
    </section>

    <section class="slide">
      <h2>Зачем пользователям знать о проблемах с их соединением</h2>
      <ul class="no-ticks">
        <li class="next">🤷‍♂️ Пользователь не всегда понимает, что происходит​​</li>
        <li class="next">⏳ Он может ждать live-данные, а они не придут</li>
        <li class="next">👁️‍🗨️ Визуальное уведомление повышает доверие к продукту</li>
      </ul>
    </section>

    <section class="slide">
      <h2>Типы проблем</h2>
      <ul class="no-ticks">
        <li class="next">🚫 <strong>Полное отключение</strong> от интернета​​</li>
        <li class="next">📉 Временные <strong>скачки скорости​​</strong></li>
        <li class="next">🐢 Постоянно <strong>низкая пропускная способность</strong></li>
      </ul>
    </section>

    <section class="slide">
      <h2 class="title">Браузер должен уметь всё это определять</h2>
      <img class="next" id="obviously" src="pictures/obviously.jpg" alt="" />
      <style>
        #obviously {
          width: 600px;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          display: block;
          margin: auto;
          z-index: 100;
          position: absolute;
        }
      </style>
    </section>

    <section class="slide">
      <h2>Online/Offline</h2>
      <div class="next">
        <pre>
          <code>window.navigator.onLine</code>
        </pre>
        <img id="baseline-navigator" src="pictures/baseline-navigator.png" alt="" />
      </div>
      <pre>
        <code class="next language-js">
if (navigator.onLine) {
  console.log("online");
} else {
  console.log("offline");
}
        </code>
      </pre>
      <style>
        #baseline-navigator {
          width: 382px;
          display: block;
        }
      </style>
    </section>

    <section class="slide">
      <h2>Online/Offline</h2>
      <pre>
        <code>
window.addEventListener('online', () => {/* сеть есть */});
window.addEventListener('offline', () => {/* сети нет */});
        </code>
      </pre>
    </section>

    <section class="slide">
      <h2>navigator.onLine</h2>
      <ul>
        <li class="next">Показывает только есть ли <b>подключение к сети</b>​</li>
        <li class="next"><b>Не делает</b> пинг, запрос или проверку доступности</li>
        <li class="next">Нет информации о скорости или стабильности</li>
      </ul>
    </section>

    <section class="slide">
      <h2>navigator.onLine === true</h2>
      <ul class="no-ticks">
        <li>😀 С соединением всё в порядке</b>​</li>
        <li class="next">🙁 DNS не работает​</li>
        <li class="next">🙁 Wi-Fi есть, но интернет «упал»</li>
        <li class="next">🙁 Wi-Fi требует авторизации</li>
        <li class="next">🙁 Проблемы с VPN</li>
      </ul>
    </section>

    <section class="slide">
      <h2>Что же показывает navigator.onLine?</h2>
      <ul class="no-ticks">
        <li class="next">false → Проблемы с сетью точно есть 🙁</b>​</li>
        <li class="next">true → <b>Возможно</b>, с сетью всё в порядке 🤨​</li>
      </ul>
      <div>&nbsp</div>
      <div class="next"><b>Не стоит</b> полагаться только на этот способ!</div>
    </section>

    <section class="slide">
      <h2 class="title">Как же определить скорость соединения?</h2>
    </section>

    <section class="slide">
      <h2>
        <a href="https://developer.mozilla.org/en-US/docs/Web/API/NetworkInformation">
          Network Information API
        </a>
      </h2>
      <div>Браузерное API для получения информации о типе подключения и скорости</div>
      <div class="next">
        <pre>
          <code>window.navigator.connection</code>
        </pre>
      </div>
    </section>

    <section class="slide">
      <h2>Свойства navigator.connection</h2>
      <table>
        <thead>
          <tr>
            <th>Свойство</th>
            <th>Описание</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>effectiveType</code></td>
            <td>Тип соединения: 'slow-2g', '2g', '3g', '4g'</td>
          </tr>
          <tr>
            <td><code>type</code></td>
            <td>Тип сети: 'wifi', 'cellular', 'bluetooth', 'ethernet', ...</td>
          </tr>
          <tr>
            <td><code>downlink</code></td>
            <td>Оценка скорости в Mbps</td>
          </tr>
          <tr>
            <td><code>downlinkMax</code></td>
            <td>Максимально возможная скорость</td>
          </tr>
          <tr>
            <td><code>rtt</code></td>
            <td>Round-trip time (RTT) в миллисекундах</td>
          </tr>
          <tr>
            <td><code>saveData</code></td>
            <td>Включён ли режим экономии трафика</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section class="slide">
      <h2>Network Information API</h2>
      <div class="next">
        <img id="baseline-network" src="pictures/baseline-network.png" alt="" />
      </div>
      <div class="next">
        <a href="https://googlechrome.github.io/samples/network-information/">
          Network Information API Sample
        </a>
      </div>
      <div class="next">
        <img src="pictures/live-output.png" alt="" />
      </div>
      <div class="next">
        <img id="facepalm" src="pictures/facepalm.jpg" alt="" />
      </div>
      <style>
        #baseline-network {
          width: 381px;
        }
        #facepalm {
          position: absolute;
          top: 50px;
          bottom: 0;
          right: 0;
          margin: auto;
          left: 0;
        }
      </style>
    </section>

    <section class="slide">
      <h2>
        <a href="https://developer.mozilla.org/en-US/docs/Web/API/Performance_API/Resource_timing">
          Resource Timing API
        </a>
      </h2>
      <ul class="next">
        <li>API для анализа времени загрузки ресурсов на странице</li>
        <li><code>performance.getEntriesByType('resource')</code></li>
        <li>Позволяет отслеживать <b>фактическую производительность</b> на клиенте</li>
        <li>Работает с: <code>img</code>, <code>script</code>, <code>fetch</code>, <code>link</code>, <code>xhr</code> и др.</li>
        <li>Очень гибкий инструмент</li>
      </ul>
    </section>

    <section class="slide">
      <h2>Resource Timing API</h2>
      <img id="time-diagram" src="pictures/timestamp-diagram.svg" alt="" />
    </section>

    <section class="slide">
      <h2>Пример Performance Resource Timing</h2>
      <img id="example" height="70%" src="pictures/example.png" alt="" />
    </section>

    <section class="slide">
      <h2>Типичные метрики Resource Timing</h2>
      <table class="metrics">
        <thead>
          <tr>
            <th width="20%">Метрика</th>
            <th width="36%">Формула</th>
            <th>Назначение</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>TCP Handshake</td>
            <td><code>connectEnd - connectStart</code></td>
            <td>Время установления TCP-соединения</td>
          </tr>
          <tr>
            <td>DNS Lookup</td>
            <td><code>domainLookupEnd - domainLookupStart</code></td>
            <td>Время разрешения DNS-имени</td>
          </tr>
          <tr>
            <td>Redirect Time</td>
            <td><code>redirectEnd - redirectStart</code></td>
            <td>Задержка из-за переадресации</td>
          </tr>
          <tr>
            <td>Request Time</td>
            <td><code>responseStart - requestStart</code></td>
            <td>Время между отправкой запроса и первым байтом ответа</td>
          </tr>
          <tr>
            <td>TLS Negotiation</td>
            <td><code>requestStart - secureConnectionStart</code></td>
            <td>Время на установление HTTPS-соединения</td>
          </tr>
          <tr>
            <td>Fetch Time</td>
            <td><code>responseEnd - fetchStart</code></td>
            <td>Общее время загрузки (без редиректов)</td>
          </tr>
        </tbody>
      </table>
      <style>
        #metrics {
          font-size: 16px;
        }
      </style>
    </section>

    <section class="slide">
      <h2>Типичные метрики Resource Timing</h2>
      <table class="metrics">
        <thead>
          <tr>
            <th width="26%">Метрика</th>
            <th width="33%">Формула</th>
            <th>Назначение</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Service Worker</td>
            <td><code>fetchStart - workerStart</code></td>
            <td>Задержка на обработку запроса в Service Worker</td>
          </tr>
          <tr>
            <td>Контент сжат?</td>
            <td><code>decodedBodySize ≠ encodedBodySize</code></td>
            <td>Проверка наличия сжатия (например, gzip)</td>
          </tr>
          <tr>
            <td>Использован кэш?</td>
            <td><code>transferSize === 0</code></td>
            <td>Загрузка из локального кэша</td>
          </tr>
          <tr>
            <td>Современный протокол?</td>
            <td><code>nextHopProtocol</code></td>
            <td>Ожидается: <code>h2</code> или <code>h3</code> (HTTP/2/3)</td>
          </tr>
          <tr>
            <td>Блокирует отрисовку?</td>
            <td><code>renderBlockingStatus</code></td>
            <td>Указывает, задерживает ли ресурс first paint</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section class="slide">
      <h2>Timing в Developer Tools</h2>
      <img id="devtools" height="70%" src="pictures/devtools.png" alt="" />
    </section>

    <section class="slide">
      <h2>Сценарии использования <br/> Resource Timing API</h2>
      <ul class="no-ticks">
        <li>🔍 Анализ реальной производительности на клиенте​</li>
        <li>🚦 Выявление узких мест в производительности​</li>
        <li>🧰 Улучшение логики загрузки и отложенной инициализации​</li>
        <li>🧬 Профилирование динамически загружаемых ресурсов​</li>
      </ul>
    </section>

     <section class="slide">
      <h2>📊 Сбор пользовательских метрик</h2>
      <ul class="next">Можно записывать в аналитику:
        <li>Время загрузки изображений, скриптов, иконок, шрифтов</li>
        <li>Как влияет скорость соединения на время отображения UI</li>
        <li>Географию/сети пользователей с медленными загрузками</li>
      ​</ul>
    </section>

    <section class="slide">
      <h2>Определяем медленное соединение</h2>
      <ol class="next">
        <li>Следим за <b>fetch</b> запросами</li>
        <li>Смотрим <b>время</b> загрузки (duration)</li>
        <li>Смотрим <b>объём</b> (transferSize)</li>
        <li>Вычисляем <b>скорость</b> (transferSize / duration)</li>
        <li>Если скорость <b>ниже</b> какого-то порога - сигнализируем</li>
      ​</ol>
    </section>

    <section class="slide">
      <h2>Получение информации о запросах</h2>
      <div class="next">
        Используем <a href="https://developer.mozilla.org/en-US/docs/Web/API/PerformanceObserver">
          Performance Observer
        </a>
      </div>

      <pre id="perf-code" class="next">
        <code class="language-js">
const observer = new PerformanceObserver((list) => {
  for (const entry of list.getEntries()) {
    console.log(`${entry.name}, ${entry.startTime}`);
  }
});

observer.observe({ type: 'resource' });
        </code>
      </pre>
      <style>
        #perf-code {
          font-size: 22px;
          margin-top: -20px;
        }
      </style>
    </section>

    <section class="slide">
      <h2>Вычисление скорости ресурса</h2>
      <pre id="speed-code" class="next">
        <code>
const entries = list.getEntries();
const lastEntry = entries[entries.length - 1];

if (lastEntry.initiatorType === 'fetch') {
  const size = lastEntry.transferSize;
  const duration = lastEntry.duration;
  const speed = size / duration;
  const isConnectionFast = speed > SLOW_CONNECTION_SPEED;
}
        </code>
      </pre>
      <style>
        #speed-code {
          font-size: 20px;
          margin-top: -48px;
        }
      </style>
    </section>

     <!-- <section class="slide">
      <h2>Performance Observer</h2>
      <ul class="next">
        <li>Загружаемые ресурсы (resource)</li>
        <li>Метрики Core Web Vitals (layout-shift, first-input, largest-contentful-paint)</li>
        <li>Пользовательские замеры (measure, mark)</li>
        <li>Навигацию (navigation)</li>
      ​</ul>
    </section> -->


    <section class="slide">
      <h2>Варианты реагирования</h2>
      <ul class="no-ticks">
        <li class="next">🔔 Показываем уведомление​</li>
        <li class="next">🚫 Блокируем интерактивные действия, которые могут привести к ошибке</li>
        <li class="next">🪶 Подгружаем облегчённую версию контента</li>
        <li class="next">🔁 Начинаем повторную отправку запросов</li>
      </ul>
    </section>



    <section class="slide">
      <h2>Выводы</h2>
      <ul>
        <li class="next">Пользователи должны знать о проблемах с сетью​</li>
        <li class="next"><b>navigator.onLine</b> работает только в крайних случаях</li>
        <li class="next">Network Information API не работает</li>
        <li class="next">Используйте Resource Timing API</li>
        <li class="next">Не забывайте о CORS</li>
      </ul>
    </section>

    <!----- --------->

    <section class="slide" id="cmake">
      <h2>Разные сборки (через cmake)</h2>
      <div class="columns two">
        <div>
          <p><b>Debug</b></p>
          <ul>
            <li class="down">Большой вес файла</li>
            <li class="down">Работает медленнее</li>
            <li class="up">Детальное описание ошибок</li>
          </ul>
          <img src="pictures/debug.png" alt="" />
        </div>
        <div>
          <p><b>Release</b></p>
          <ul>
            <li class="up">Маленький вес файла</li>
            <li class="up">Работает быстро</li>
            <li class="down">Сложно отлаживать</li>
          </ul>
          <img src="pictures/release.png" alt="" />
        </div>
      </div>
      <style>
        #cmake p {
          margin-bottom: 0;
        }

        #cmake ul {
          font-size: 24px;
        }

        #cmake ul li::before {
          content: '';
        }
      </style>
    </section>

    <section class="slide">
      <h2>Webpack</h2>
      <div class="columns two">
        <div>
          <a href="https://github.com/DrSensor/webassembly-loader">
            webassembly-loader
          </a>
          <br />
          <a href="https://github.com/ballercat/wasm-loader">
            wasm-loader
          </a>
        </div>
        <div>
          <img src="pictures/wasm-loader.png" height="60%" alt="" />
        </div>
      </div>
    </section>

    <section class="slide">
      <h2>CSP Error</h2>
      <figure>
        <blockquote>
          <p>
            Refused to compile or instantiate WebAssembly module because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src https:".
          </p>
        </blockquote>
      </figure>
      <pre class="next">
        <code>Content-Security-Policy: script-src <mark>'wasm-unsafe-eval'</mark></code>
      </pre>
    </section>

    <section class="slide clear" id="last-slide">
      <h2>Пожалуйста, оставьте свой отзыв</h2>
      <p>
        <b>Павел Дадыкин</b>
        <br />
        ROGII
        <br />
        <br />
      </p>
      <p>
        https://meloman4eg.github.io/network-issues-fc-2025/<br>
      </p>

      <p>
        <a href="https://t.me/meloman4eg" target="_blank" >@meloman4eg</a>
      </p>
      <img src="pictures/qr-code.gif" alt="" />
      <style>
        #last-slide {
          background: url("pictures/end.svg") no-repeat center center;
          background-size: contain;
          color: #fff;
        }

        #last-slide h2 {
          font-size: 62px;
          width: 593px;
          color: #fff;
        }

        #last-slide p {
          line-height: initial;
        }

        #last-slide img {
          position: absolute;
          right: 40px;
          top: 40px;
          width: 250px;
        }
      </style>
    </section>

    <div class="progress"></div>

    <script src="node_modules/@shower/core/dist/shower.js"></script>
    <script src="./lib/highlight/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
  </body>
</html>
